<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #bear {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 350px;
      background: black;
      border-radius: 5000px;
    }

    .ear::before {
      content: "";
      position: absolute;
      top: 8%;
      left: 20%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      background: white;
      border: 15px solid black;
      border-radius: 5000px;
    }

    .ear::after {
      content: "";
      position: absolute;
      top: 8%;
      left: 80%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      background: white;
      border: 15px solid black;
      border-radius: 5000px;
    }

    .eye_left::before {
      content: "";
      position: absolute;
      top: 32%;
      left: 30%;
      transform: translate(-50%, -50%);
      width: 45px;
      height: 45px;
      background: black;
      border: 10px solid white;
      border-radius: 5000px;
    }

    .eye_left::after {
      content: "";
      position: absolute;
      top: 55%;
      left: 10%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background: red;
      border-radius: 5000px;
    }

    .eye_right::before {
      content: "";
      position: absolute;
      top: 32%;
      left: 70%;
      transform: translate(-50%, -50%);
      width: 45px;
      height: 45px;
      background: black;
      border: 10px solid white;
      border-radius: 5000px;
    }

    .eye_right::after {
      content: "";
      position: absolute;
      top: 55%;
      left: 90%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background: red;
      border-radius: 5000px;
    }

    .nose_mouth {
      content: "";
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 80px;
      background: white;
      border: 10px solid white;
      border-radius: 120px / 90px;
    }

    .nose_mouth::before {
      content: "";
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 12px;
      height: 1px;
      background: black;
      border: 10px solid black;
      border-radius: 22px / 15px;
    }

    .nose_mouth::after {
      content: "";
      position: absolute;
      top: 62%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75px;
      height: 15px;
      background: black;
      border: 10px solid black;
      border-radius: 80px / 30px;
    }

    .v-mark::before {
      content: "";
      position: absolute;
      top: 77%;
      left: 40%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 50px;
      background: white;
      transform: skewX(35deg);
    }

    .v-mark::after {
      content: "";
      position: absolute;
      top: 77%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 50px;
      background: white;
      transform: skewX(-35deg);
    }
  </style>
</head>

<body>
  <div id="bear">
    <div class="ear"></div>
    <div class="eye_left"></div>
    <div class="eye_right"></div>
    <div class="nose_mouth"></div>
    <div class="v-mark"></div>

  </div>
</body>

</html>